# Meteorfinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oddhov/meteorfinder/: ExampleInstrumentedTest.java  MeteorFinderActivityInstrumentationTest.java
app/src/androidTest/java/com/oddhov/meteorfinder/util/: CustomMatchers.java  RecyclerViewMatcher.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddhov/meteorfinder/: BoilerplateApp.java  MeteorFinderApp.java
app/src/main/java/com/oddhov/meteorfinder/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/oddhov/meteorfinder/data/: DataSources.java  DataSourcesImpl.java
app/src/main/java/com/oddhov/meteorfinder/data/local/: BoilerplateRealmMigration.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/oddhov/meteorfinder/data/models/: GeoLocation.java  Meteor.java
app/src/main/java/com/oddhov/meteorfinder/data/network/: ApiService.java  NetworkDataSource.java  NetworkDataSourceImpl.java
app/src/main/java/com/oddhov/meteorfinder/di/annotation/: ActivityScope.java  LocalScope.java  NetworkScope.java
app/src/main/java/com/oddhov/meteorfinder/di/component/: ApplicationComponent.java
app/src/main/java/com/oddhov/meteorfinder/di/module/: ApiServiceModule.java  ApplicationModule.java  DataSourcesModule.java  LocalDataSourceModule.java  NetworkDataSourceModule.java
app/src/main/java/com/oddhov/meteorfinder/meteor_detail/: MeteorDetailComponent.java  MeteorDetailContract.java
app/src/main/java/com/oddhov/meteorfinder/meteor_detail/presentation/: MeteorDetailModule.java  MeteorDetailPresenter.java
app/src/main/java/com/oddhov/meteorfinder/meteor_detail/view/: MeteorDetailActivity.java  MeteorItemOnClickListener.java
app/src/main/java/com/oddhov/meteorfinder/meteorfinder/: MeteorFinderComponent.java  MeteorFinderContract.java
app/src/main/java/com/oddhov/meteorfinder/meteorfinder/presentation/: MeteorFinderModule.java  MeteorFinderPresenter.java
app/src/main/java/com/oddhov/meteorfinder/meteorfinder/view/: MeteorAdapter.java  MeteorFinderActivity.java  MeteorViewHolder.java
app/src/main/java/com/oddhov/meteorfinder/ui/meteor_detail/: MeteorDetailComponent.java  MeteorDetailContract.java
app/src/main/java/com/oddhov/meteorfinder/ui/meteordetail/: MeteorDetailComponent.java  MeteorDetailContract.java
app/src/main/java/com/oddhov/meteorfinder/ui/meteorfinder/: MeteorFinderComponent.java  MeteorFinderContract.java
app/src/main/java/com/oddhov/meteorfinder/utils/: Constants.java  DateUtils.java  LocationUtils.java  QueryUtils.java  ScreenTransition.java  UtilsModule.java
app/src/main/res/drawable/: ic_comet.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_meteor_detail_view.xml  activity_meteorfinder.xml  content_main.xml  item_meteor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oddhov/meteorfinder/: ExampleUnitTest.java
app/src/test/java/com/oddhov/meteorfinder/base/: BaseTestCase.java
app/src/test/java/com/oddhov/meteorfinder/data/: DataSourcesImplTest.java
(+23 files in other folders)
