apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.oddhov.meteorfinder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //UI
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //LeakCanary
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //Google 
    compile 'com.google.android.gms:play-services-maps:10.2.0'

    //OkHttp
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:3.8.1"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Dependency Injection
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // Instrumentation test dependencies
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:2.8.47"
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile "org.mockito:mockito-core:2.8.47"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // Unit tests dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.8.47"
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
